{
  "name": "evconfig",
  "version": "1.0.0",
  "description": "Object based Configuration through Environment Variables",
  "main": "src/evconfig.js",
  "scripts": {
    "lint": "eslint src/**",
    "test": "jest src",
    "coverage": "jest --collectCoverageFrom=src/**.js --coverage src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsno/evconfig.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larsno/evconfig/issues"
  },
  "homepage": "https://github.com/larsno/evconfig#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "jest": "^23.3.0"
  },
  "dependencies": {}
}
